import pygame
import random

pygame.init()
screen = pygame.display.set_mode((800,600))
pygame.display.set_caption("Space Invader game")
clock = pygame.time.Clock()

Background = pygame.image.load('Background.png')
playerimg = pygame.image.load('Player.png')
Enemyimg = pygame.image.load('Enemy.png')
Bulletimg = pygame.image.load('Bullet.png')

score = 0
font = pygame.font.SysFont('Arial', 40)
live = 3

playerX = 370
playerY = 500
playerX_change = 0

number_of_enemies = 7
EnemyX = []
EnemyY = []
EnemyX_change = []
EnemyY_change = []
for i in range(number_of_enemies):
    EnemyX.append(random.randint(0,736))
    EnemyY.append(random.randint(50,150))
    EnemyX_change.append(4)
    EnemyY_change.append(100)

BulletX = 0
BulletY = 500
BulletY_change = 10
Bullet_state = "ready"

def player(X,Y):
    screen.blit(playerimg,(X,Y))
def Enemy(X,Y):
    screen.blit(Enemyimg,(X,Y))

def fire_bullet(X,Y):
    global Bullet_state
    Bullet_state = "fire"
    screen.blit(Bulletimg,(X+16, Y-10))

def collision(EnemyX, EnemyY, BulletX, BulletY):

    if BulletX > EnemyX and BulletX < EnemyX + 64 and BulletY > EnemyY and BulletY < EnemyY + 64:

        return True 

    return False
winning = True
while winning:
    screen.blit(Background, (0,0))
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            winning = False

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_RIGHT:
                playerX_change = 15
            if event.key == pygame.K_LEFT:
                playerX_change = -15
            if event.key == pygame.K_SPACE and Bullet_state == "ready":
                BulletX = playerX
                fire_bullet(BulletX,BulletY)
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                playerX_change = 0
    playerX += playerX_change
    playerX = max(0,min(playerX,736))

    for i in range(number_of_enemies):
       EnemyX[i] += EnemyX_change[i]
       if EnemyX[i] <= 0 or EnemyX[i] >=736:
           EnemyX_change[i]*=-1
           EnemyY[i]+= EnemyY_change[i]
       if collision(EnemyX[i], EnemyY[i], BulletX,BulletY):
           score = score + 1
           BulletY = 500
           Bullet_state = "ready"
           EnemyX[i] =  random.randint(0,736)
           EnemyY[i] =  random.randint(50,150)
       if collision(EnemyX[i],EnemyY[i],playerX,playerY):
           EnemyX[i] =  random.randint(0,736)
           EnemyY[i] =  random.randint(50,150)
           live = live - 1
       if live <= 0:
           gm = font.render("Game over!", True,(0,0,0))
           screen.blit(gm, (200,200))
           break
       lives = font.render("live: " + str(live), True, (255, 255, 255))
       screen.blit(lives, (600, 0))

       Enemy(EnemyX[i],EnemyY[i])
    if Bullet_state == "fire":
        fire_bullet(BulletX,BulletY)
        BulletY -= BulletY_change
        if BulletY < 0:
            BulletY = 500
            Bullet_state = "ready"
    score_text = font.render("Score: " + str(score), True, (255, 255, 255))
    screen.blit(score_text, (10, 10)) 

    if score == 10:
        font.render("Game Over you win!", True, (0,0,0))
        break
        

    player(playerX,playerY)

    pygame.display.update()
    clock.tick(60)